anonymous_enable={{ anon_en }}
local_enable={{ local_en }}
anon_root={{ anon_root }}
no_anon_password={{ no_anon_password }}
anon_upload_enable={{ anon_upd }}
anon_mkdir_write_enable={{ anon_mkdir }}
write_enable={{ write_enable }}
anon_umask={{ anon_umask }}
write_enable={{write_enable}}
local_umask={{local_umask}}
connect_from_port_20={{ connect_from_port_20 }}
listen={{ listen }}
listen_ipv6={{ listen6 }}
pam_service_name={{ pam_service_name }}
